# multiple-media-picker

./: README.md
MediaPicker/: .gitignore  build.gradle  settings.gradle
MediaPicker/app/: build.gradle  proguard-rules.pro
MediaPicker/app/src/androidTest/java/com/erikagutierrez/multiplemediapicker/: ApplicationTest.java
MediaPicker/app/src/main/: AndroidManifest.xml
MediaPicker/app/src/main/java/com/erikagutierrez/multiplemediapicker/: Main.java
MediaPicker/app/src/main/res/layout/: activity_main.xml  content_main.xml
MediaPicker/app/src/main/res/menu/: menu_main.xml
MediaPicker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MediaPicker/app/src/test/java/com/erikagutierrez/multiplemediapicker/: ExampleUnitTest.java
MediaPicker/gradle/wrapper/: gradle-wrapper.properties
MediaPicker/multiple-media-picker/: build.gradle
MediaPicker/multiple-media-picker/src/androidTest/java/com/erikagtierrez/multiple_media_picker/: ApplicationTest.java
MediaPicker/multiple-media-picker/src/main/: AndroidManifest.xml
MediaPicker/multiple-media-picker/src/main/java/com/erikagtierrez/multiple_media_picker/: Gallery.java  OpenGallery.java
MediaPicker/multiple-media-picker/src/main/java/com/erikagtierrez/multiple_media_picker/Adapters/: BucketsAdapter.java  MediaAdapter.java
MediaPicker/multiple-media-picker/src/main/java/com/erikagtierrez/multiple_media_picker/Fragments/: OneFragment.java  TwoFragment.java
MediaPicker/multiple-media-picker/src/main/res/drawable/: arrow_back.xml
MediaPicker/multiple-media-picker/src/main/res/layout/: activity_gallery.xml  activity_open_gallery.xml  album_item.xml  content_gallery.xml  content_open_gallery.xml  fragment_one.xml  fragment_two.xml  media_item.xml
MediaPicker/multiple-media-picker/src/main/res/menu/: open_gallery_menu.xml
MediaPicker/multiple-media-picker/src/main/res/values/: colors.xml  strings.xml  styles.xml
MediaPicker/multiple-media-picker/src/test/java/com/erikagtierrez/multiple_media_picker/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/egutierrezc/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/test/java/com/example/egutierrezc/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/egutierrezc/myapplication/: MainActivity.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
