apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'multiple-media-picker'
    bintrayName = 'multiple-media-picker'

    publishedGroupId = 'com.erikagtierrez.multiple_media_picker'
    libraryName = 'multiple-media-picker'
    artifact = 'multiple-media-picker'

    libraryDescription = 'An android library to pick multiple images and/or videos from bulit-in gallery.'

    siteUrl = 'https://github.com/erikagtierrez/multiple-media-picker'
    gitUrl = 'https://github.com/erikagtierrez/multiple-media-picker.git'

    libraryVersion = '1.0.1'

    developerId = 'eikagtierrez'
    developerName = 'Erika Gutierrez'
    developerEmail = 'erikagutierrez01@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
